<!DOCTYPE html>
<html lang="en">
<head>
    
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Reframe/Reparametrize &#8211; ForceMultiplied</title>
    <link rel="dns-prefetch" href="//fonts.googleapis.com">
    <link rel="dns-prefetch" href="//fonts.gstatic.com">
    <link rel="dns-prefetch" href="//maxcdn.bootstrapcdn.com">
    <link rel="dns-prefetch" href="//cdnjs.cloudflare.com">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="Another post courtesy of ya boy Lagrange">
    <link rel="manifest" type="application/manifest+json; charset=utf-8" href="/manifest.json" />
    <meta name="robots" content="all">
    <meta name="author" content="Kudzo Ahegbebu">
    
    <meta name="keywords" content="OpenAI">
    <link rel="canonical" href="http://localhost:4000/openai/2020/11/22/reframe-reparametrize/">
    <link rel="alternate" type="application/rss+xml" title="RSS Feed for ForceMultiplied" href="/feed.xml" />

    <!-- Custom CSS -->
    <link rel="stylesheet" href="/css/pixyll.css?202102171534" type="text/css">

    <!-- Fonts -->
    
    <link href='//fonts.googleapis.com/css?family=Merriweather:900,900italic,300,300italic' rel='stylesheet' type='text/css'>
    <link href='//fonts.googleapis.com/css?family=Lato:900,300' rel='stylesheet' type='text/css'>
    
    

    <!-- MathJax -->
    

    <!-- Verifications -->
    
    

    <!-- Open Graph -->
    <!-- From: https://github.com/mmistakes/hpstr-jekyll-theme/blob/master/_includes/head.html -->
    <meta property="og:locale" content="en_US">
    <meta property="og:type" content="article">
    <meta property="og:title" content="Reframe/Reparametrize">
    <meta property="og:description" content=".">
    <meta property="og:url" content="http://localhost:4000/openai/2020/11/22/reframe-reparametrize/">
    <meta property="og:site_name" content="ForceMultiplied">
    

    <!-- Twitter Card -->
    <meta name="twitter:card" content="summary" />
    
    <meta name="twitter:title" content="Reframe/Reparametrize" />
    <meta name="twitter:description" content="Another post courtesy of ya boy Lagrange" />
    <meta name="twitter:url" content="http://localhost:4000/openai/2020/11/22/reframe-reparametrize/" />
    

    <!-- Icons -->
    <link rel="apple-touch-icon" sizes="57x57" href="/apple-touch-icon-57x57.png">
    <link rel="apple-touch-icon" sizes="114x114" href="/apple-touch-icon-114x114.png">
    <link rel="apple-touch-icon" sizes="72x72" href="/apple-touch-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="144x144" href="/apple-touch-icon-144x144.png">
    <link rel="apple-touch-icon" sizes="60x60" href="/apple-touch-icon-60x60.png">
    <link rel="apple-touch-icon" sizes="120x120" href="/apple-touch-icon-120x120.png">
    <link rel="apple-touch-icon" sizes="76x76" href="/apple-touch-icon-76x76.png">
    <link rel="apple-touch-icon" sizes="152x152" href="/apple-touch-icon-152x152.png">
    <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon-180x180.png">
    <link rel="icon" type="image/png" href="/favicon-192x192.png" sizes="192x192">
    <link rel="icon" type="image/png" href="/favicon-160x160.png" sizes="160x160">
    <link rel="icon" type="image/png" href="/favicon-96x96.png" sizes="96x96">
    <link rel="icon" type="image/png" href="/favicon-16x16.png" sizes="16x16">
    <link rel="icon" type="image/png" href="/favicon-32x32.png" sizes="32x32">
    <link rel="shortcut icon" href="/favicon.ico">

    
    <script type="text/javascript">
       (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
       (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
       m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
       })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
       ga('create', 'UA-110849882-1', 'auto');
       ga('send', 'pageview');
    </script>
    
</head>

<body class="site animated fade-in-down">
  
	

  <div class="site-wrap">
    <header class="site-header px2 px-responsive">
  <div class="mt2 wrap">
    <div class="measure">
      <a href="/" class="site-title">ForceMultiplied</a>
      <nav class="site-nav">
        



    
    
    
    
        <a class="nav-link" href="/404.html">404</a>
    

    

    
    
    
    
        <a class="nav-link" href="/contact/">Say Hello</a>
    

    

    
    
    
    

    

    
    
    
    

    

    
    
    
    

    

    
    
    
    

    

    
    
    
    

    

    
    
    
    

    

    
    
    
    

    

    
    
    
    

    

    
    
    
    

    

    
    
    
    

    

    
    
    
    

    


      </nav>
      <div class="clearfix"></div>
      
    </div>
  </div>
</header>


    <div class="post p2 p-responsive wrap" role="main">
      <div class="measure">
        <script src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"
  type="text/javascript"></script>



<div class="post-header mb2">
  <h1>Reframe/Reparametrize</h1>
  <span class="post-meta">Nov 22, 2020</span><br>
  
  <span class="post-meta small">
    
    6 minute read
    
  </span>
</div>

<article class="post-content">
  <p>In continuation of the tradition of this blog, where I start off writing a post about one topic and ultimately end up deleting it a quarter of the way through and begin writing about something totally different, I present to you this week’s topic: reframing and reparametrization using Lagrange multipliers.</p>

<p>One tool i’ve found particularly useful throughout the years is taking problems I have in one domain and trying to reframe them as an optimization problem in order to use the method of Lagrange multipliers to arrive at a solution. The utility of <a href="https://en.wikipedia.org/wiki/Lagrange_multiplier">Lagrange multipliers</a> (and more broadly <a href="https://en.wikipedia.org/wiki/Karush%E2%80%93Kuhn%E2%80%93Tucker_conditions">the KKT conditions</a> ) is that as long as you can frame what you care about as some sort of constrained optimization problem, the method of lagrange multipliers gives you a simple but powerful method to derive algorithms as well as understand and bound your problem’s sensitivites. I’ve always found this to be really cool, because at it’s core you simply specify something you’d like to optimize (even if it’s non-convex), specify contraints that thing should ideally satisfy and like magic, out pops an algorithm or a function corresponding to the optimum (or if not you usually at least get computable conditions that optimum should satisfy).</p>

<p>I’ll walk through 3 examples of this type of constrained optimization that have popped up for me over the past month in the context of machine learning. Namely, using the Lagrange formalism as one perspective on how to  arrive at the origins of the Gaussian distribution, the Backprop algorithm, and the Trust Region Policy Optimization (TRPO) algorithm in reinforcement learning (in some ways the predecessor of the more widely used PPO algorithm).</p>

<h2 id="origins-of-the-gaussian-maximum-entropy-distributions">Origins of the Gaussian (Maximum Entropy Distributions)</h2>
<p>A natural question to ask is: What’s the most general distribution one can use to describe random variables with finite mean and finite variance?</p>

<p>The entire point of statistics is to infer both the shape and the parameters that control the underlying distributions generating our samples. What’s the best we can do? Considering the space of all possible distributions we could potentially choose from we’d like to find a distribution that satisfies these constraints as weakly as possible. Having as little pre-existing structure as possible ensures it remains as general as possible, making the “least claim of being informed beyond the stated prior data”. What we’re really saying  is that we want a distribution that maximizes entropy<sup id="fnref:1" role="doc-noteref"><a href="#fn:1" class="footnote">1</a></sup>.</p>

<p>\(\text{maximize}[H(x)] = \text{maximize}[\int_{-\infty}^{\infty}p(x)\log(P(x)dx ]\).</p>

<p>To reiterate the distribution must also satisfy the finite mean and finite variance constraints, explicitly:</p>

<ul>
  <li><strong>Constraint 0</strong> :Probability density function must sum to 1:  \(\int_{-\infty}^{\infty}p(x)dx = 1\)</li>
  <li><strong>Constraint 1</strong> :Finite mean:  \(\int_{-\infty}^{\infty}p(x)xdx = \mu\)</li>
  <li><strong>Constraint 2</strong> :Finite variance: \(\int_{-\infty}^{\infty}p(x)\left(x-\mu\right)^2dx = \sigma\)</li>
</ul>

<p>Putting in all together using the method of Lagrange multipliers we have:</p>

\[\begin{align}
\mathcal{L}= 
\int_{-\infty}^{\infty}p(x)\log p(x)dx 
-\lambda_0\left(\int_{-\infty}^{\infty}(p(x)-1\right)dx 
-\lambda_1\left(\int_{-\infty}^{\infty}p(x)(x)dx-\mu\right) \\
-\lambda_2\left(\int_{-\infty}^{\infty}p(x)(x-\mu)^2dx-\sigma\right) 
\end{align}\]

<p>Since \(\mathcal{L} = \mathcal{L}(P(x), \lambda)\), taking the gradients we have :</p>

\[\begin{align}
\frac{\partial \mathcal{L}}{\partial p(x)} =  \log p(x) +1 - \lambda_0 - \lambda_1x -\lambda_2(x-\mu)^2 = 0 \\
\frac{\partial \mathcal{L}}{\partial \lambda_0}  = \int_{-\infty}^{\infty}p(x)dx-1 = 0\\\
\frac{\partial \mathcal{L}}{\partial \lambda_1} = \int_{-\infty}^{\infty}p(x)xdx-\mu = 0 \\
\frac{\partial \mathcal{L}}{\partial \lambda_2}  = \int_{-\infty}^{\infty}p(x)\left(x-\mu\right)^2dx-\sigma = 0 \\
\end{align}\]

<p>I won’t put the algebra here (it’s not at all interesting and you probably shouldn’t much care) but you start with</p>

\[\log p(x) = \lambda_0 + \lambda_1 x + \lambda_2(x-\mu)^2 -1\]

<p>keep cranking and you’ll eventually end up with the following:</p>

\[P(x) = \frac{1}{\sqrt{2\pi \sigma^2}} exp\left(-\frac{(x-mu)^2}{2 \sigma^2}\right)\]

<p>The Gaussian distribution at last. To recap, by framing our original question as a constrained optimization problem we were able to retrieve the gaussian distribution in a natural sort of way.</p>

<h2 id="origins-of-backprop">Origins of Backprop</h2>
<p>It turns out we can reframe back-propagation in a <a href="http://yann.lecun.com/exdb/publis/pdf/lecun-88.pdf">similar fashion</a>. Ultimately, supervised learning is about minimizing the error between some labeled data \(Y\) and our model’s predictions, usually given by the last layer of our neural network \(Z^L\).</p>

<p>Compactly: minimize \(Loss(z^L, y)\), where \(z^{i} = f^i(z^{i-1},W^i)\)</p>

<p>At it’s core, it’s just another instance of a constrained optimization problem that can be tackled with the same Lagrangian formalism as before.</p>

\[\mathcal{L}(z, W, \lambda)=  Loss(z^L, y) -\sum\limits_{i=1}^L \lambda_{i}^T\left(z^i - f^i(z^{i-1})\right)\]

<p>Above, we express the dynamics of each layer of the network as a sum through all \(L\) layers. Effectively, all we’re saying is –minimize some loss function  <em>S’il vous plaît</em> –with the constraint that each layer \(Z^i\) of our network is just a function of the previous layer \(Z^{i-1}\) through some non-linear function \(f\).</p>

<p>Taking the gradient we arrive at the following:</p>

\[\begin{align}
\nabla_\boldsymbol{\lambda_i} \mathcal{L} = z^i - f^i(z^{i-1},W^i) = 0 \\
\nabla_\boldsymbol{w} \mathcal{L} = -\sum\limits_{i=1}^L \lambda_i^T \nabla_W f^i(z^{i-1},W^i) = 0 \\ 
\nabla_\boldsymbol{z^i} \mathcal{L} = \lambda_i - \nabla f^{i+1}(z^i,w^{i+1}) = 0 \\
\nabla_\boldsymbol{z^L} \mathcal{L} = \lambda_L - \nabla Loss(z^L, y) = 0 \\
\end{align}\]

<p>Taking a looking at above, one gets almost for free the following: 
\(z^i =f^i(z^{i-1}\) and \(\lambda_L = \nabla_{z^L} Loss(z^L,y)\)</p>

<p>Additionally, Working through these (particularly the third equation)  one eventually arrives at</p>

\[\lambda_j = \sum_{i \in \beta(j)} \lambda_i \frac{\partial f_i (z^i, W^i)}{\partial z^j}\]

<p>where \(\beta(j)\) is the set of all incoming edges from the vertex j<sup id="fnref:2" role="doc-noteref"><a href="#fn:2" class="footnote">2</a></sup></p>

<p>Which is recognizable in the context of backprop as the equation for the the adjoints \(\lambda_ i\), telling us how to measure the sensitivity of one node relative to the previous layer.  Cool.</p>
<h2 id="origins-of-trpo">Origins of TRPO</h2>
<p>Man, bad news homie – this post is already much longer than I originally intended (and I’m getting <em>real</em> tired to typing out LaTex), so maybe I won’t go into as much detail about this one. Anyway, It turns out one can arrive at the core of <a href="https://arxiv.org/pdf/1502.05477.pdf">TRPO</a> algorithm in reinforcement learning under a similar scheme. I’ll try to lay out the crux briefly:</p>

<p><a href="https://lilianweng.github.io/lil-log/2018/02/19/a-long-peek-into-reinforcement-learning.html">Reinforcement learning</a> fundamentally differs from supervised learning in some important ways. Particularly, in the supervised learning case your samples are drawn i.i.d from some underlying distribution and therefore it ultimately doesn’t really matter if you sample from a “bad” (low reward) region of your parameter space in one batch, because your next batch will not be conditioned on the poor performing batch in any way. The issue in reinforcement learning<sup id="fnref:3" role="doc-noteref"><a href="#fn:3" class="footnote">3</a></sup> is that this sampling i.i.d assumption no longer holds, precisely because your policy ultimately also <em>controls</em> your sampling process; your policy both learns from your samples and is responsible for gathering new samples.</p>

<p>Ultimately we’d only like to trust our policy within some small region. Ostensibly, a natural way to do this is to bound our parameter updates such that they stay within some small radius of their original values.</p>

\[\theta' \leftarrow  \arg\max_{\theta} (\theta' - \theta)^T \nabla J(\theta)\]

\[s.t \quad ||\theta' - \theta || ^2 \leq \epsilon\]

<p>In reality, however we don’t have much reason to expect this to be meaningful since some parameters might change much more quickly or slowly than others. Ultimately what we care about isn’t <em>really</em> that the parameters that control out policy be bounded from one update to the next, it’s that change in the policy <em>itself</em> be bounded.</p>

<p>We’d like to find a way to restrict our policy updates that isn’t explicitly dependent on whatever parametrization we used. One way to do this is instead of restricting the gradients, we  should restrict the <a href="https://en.wikipedia.org/wiki/Kullback%E2%80%93Leibler_divergence">KL Divergence</a> between the policy and it’s update to be bound by some epsilon ball. Sure sounds like a constrained optimization problem don’t it? 😉</p>

<hr />
<div class="footnotes" role="doc-endnotes">
  <ol>
    <li id="fn:1" role="doc-endnote">
      <p>https://en.wikipedia.org/wiki/Maximum_entropy_probability_distribution <a href="#fnref:1" class="reversefootnote" role="doc-backlink">&#8617;</a></p>
    </li>
    <li id="fn:2" role="doc-endnote">
      <p>Worked out in more detail <a href="https://timvieira.github.io/blog/post/2017/08/18/backprop-is-not-just-the-chain-rule/">here</a> for the interested <a href="#fnref:2" class="reversefootnote" role="doc-backlink">&#8617;</a></p>
    </li>
    <li id="fn:3" role="doc-endnote">
      <p>At least in the on-policy case <a href="#fnref:3" class="reversefootnote" role="doc-backlink">&#8617;</a></p>
    </li>
  </ol>
</div>

</article>










      </div>
    </div>
  </div>

  <footer class="center">
  <div class="measure">
    <small>
      Theme available on <a href="https://github.com/johnotander/pixyll">GitHub</a>.
    </small>
  </div>
</footer>

<script type="text/javascript">
  if ("serviceWorker" in navigator) {
    navigator.serviceWorker.register("/sw.js")
  }
</script>
</body>
</html>
